# server

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/petukhovsky/services/: MessageAdapter.kt  ServicesApplication.kt  TelegramService.kt  Utils.kt
src/main/kotlin/com/petukhovsky/services/config/: JacksonConfig.kt  MongoConfig.kt  WebMvcConfig.kt
src/main/kotlin/com/petukhovsky/snake/api/: SnakeController.kt
src/main/kotlin/com/petukhovsky/snake/config/: WebSocketConfig.kt
src/main/kotlin/com/petukhovsky/snake/domain/: Config.kt  GamePool.kt
src/main/kotlin/com/petukhovsky/snake/game/: Fillers.kt  FoodManager.kt  Game.kt  GameChat.kt  GameServer.kt  InitMessageHelper.kt  MessageBuilder.kt  PlayerStats.kt  SnakeCell.kt  SnakeController.kt  SnakePlayer.kt  SnakeSession.kt
src/main/kotlin/com/petukhovsky/snake/info/: AnyMoment.kt
src/main/kotlin/com/petukhovsky/snake/prot/: PlayerMessage.kt  ServerMessage.kt
src/main/kotlin/com/petukhovsky/snake/util/: Colors.kt  Direction.kt  IdPool.kt  LoadKeeper.kt  RandomAccessField.kt  SubService.kt
src/main/kotlin/com/petukhovsky/snake/ws/: WSHandler.kt  WebSnakeSession.kt
src/main/resources/offline/: servers.js
src/main/resources/static/: bower.json  index.html  service-worker.js
src/main/resources/static/bower_components/paper-header-panel/: paper-header-panel.html
src/main/resources/static/bower_components/paper-scroll-header-panel/: paper-scroll-header-panel.html
src/main/resources/static/bower_components/webcomponentsjs/: webcomponents-lite.js
src/main/resources/static/js/: Emitter.js  emitter.js
src/main/resources/static/snake/: game.js  servers.js  snake.js
src/main/resources/static/src/asmain-app/: asmain-app.html  sample-content.html
src/main/resources/templates/: snake.html
src/main/webapp/WEB-INF/views/snake/: snake.html
src/main/webapp/resources/snake/: game.js  servers.js
src/test/kotlin/com/petukhovsky/snake/: MessagesTest.kt
