<html><head><link rel="import" href="/bower_components/polymer/polymer.html">
<link rel="import" href="/bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html">
<link rel="import" href="/bower_components/paper-toolbar/paper-toolbar.html">
<link rel="import" href="/bower_components/paper-header-panel/paper-header-panel.html">
<link rel="import" href="/bower_components/iron-icons/iron-icons.html">
<link rel="import" href="/bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="/bower_components/paper-styles/color.html">
<link rel="import" href="/bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="sample-content.html">



</head><body><dom-module id="asmain-app">
  <template>
    <style>
      :host {
        display: block;
      }

		paper-scroll-header-panel {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-color: var(--paper-grey-200, #eee);
			/* background for toolbar when it is at its full size */
			--paper-scroll-header-panel-full-header: {
				background-image: url(images/31.jpg);
				background-position: left center;
			};
			/* background for toolbar when it is condensed */
			--paper-scroll-header-panel-condensed-header: {
				background-color: var(--paper-deep-purple-500);
			};
		}
		paper-icon-button {
			--paper-icon-button-ink-color: white;
		}
		paper-toolbar.tall {
			background-color: transparent;
		}
		paper-toolbar.tall .title {
			font-size: 40px;
			margin-left: 60px;
			-webkit-transform-origin: left center;
			transform-origin: left center;
		}
		.content {
			padding: 8px;
		}
		.spacer {
			@apply(--layout-flex);
		}

    </style>
		<paper-scroll-header-panel condenses="">

			<paper-toolbar class="tall">

				
				<div class="spacer"></div>
				<paper-icon-button icon="search"></paper-icon-button>
				<paper-icon-button icon="more-vert"></paper-icon-button>
				<div class="bottom title">Arthur.services</div>

			</paper-toolbar>

			<div class="content">

				<sample-content size="100"></sample-content>

			</div>

		</paper-scroll-header-panel>

  </template>

  <script>Polymer({is:"asmain-app",properties:{prop1:{type:String,value:"asmain-app"}}});var title=document.querySelector(".title");addEventListener("paper-header-transform",function(e){var t=e.detail,a=t.height-t.condensedHeight,r=Math.max(.75,(a-t.y)/(a/.25)+.75);Polymer.Base.transform("scale("+r+") translateZ(0)",title)});</script>
</dom-module>
</body></html>